import naves.*

describe "Nave de carga" {

	const naveVacia = new NaveDeCarga(velocidad = 0, carga = 0)
	const naveLlena = new NaveDeCarga(carga = 500000, velocidad = 290000)

	test "propulsion"{
		naveVacia.propulsar()
		naveLlena.propulsar()
		assert.equals(20000, naveVacia.velocidad())
		assert.equals(300000, naveLlena.velocidad())
	}
}
describe "Nave de carga de residuos"{
	const naveConResiduos = new NaveCargaResiduos(carga = 5000, velocidad = 10000)
	test"Nave de carga de residuos recibe amenaza"{
		naveConResiduos.prepararParaViajar()
		naveConResiduos.recibirAmenaza()
		assert.equals(0, naveConResiduos.velocidad())
		assert.equals(5000, naveConResiduos.carga())
	} 
}
//TEST 3.1
describe "Nave de pasajeros" {

	const naveSinPasajeros = new NaveDePasajeros(velocidad = 290000, cantDePasajeros = 0)

	test"verificacion de velocidad maxima al prepararse"{
		naveSinPasajeros.prepararParaViajar()
		assert.equals(300000, naveSinPasajeros.velocidad())
	}
}

describe "Nave de combate" {

	const naveEnReposo = new NaveDeCombate()
	const naveEnAtaque = new NaveDeCombate(modo = ataque)

	test "no esta invisible en reposo" {
		assert.notThat(naveEnReposo.estaInvisible())
	}

	test "esta invisible en ataque" {
		assert.that(naveEnAtaque.estaInvisible())
	}

	test "no esta invisible en ataque" {
		naveEnAtaque.velocidad(20000)
		assert.notThat(naveEnAtaque.estaInvisible())
	}

	test "recibir amenaza en reposo" {
		naveEnReposo.recibirAmenaza()
		assert.equals("¡RETIRADA!", naveEnReposo.ultimoMensaje())
	}

	test "recibir amenaza en ataque" {
		naveEnAtaque.recibirAmenaza()
		assert.equals("Enemigo encontrado", naveEnAtaque.ultimoMensaje())
	}
}
